### ISSUE TITLE
src/tools/opencc_dict crash when generating STPhrases.ocd2

### ISSUE THREAD

**Issue by qunying** [BYVoid/OpenCC#533]
Hi,

I tried to compile the library under Slackware64-current with gcc 10.2.0.
The build process stop at
cd /tmp/SBo/OpenCC-ver.1.1.1/data && /usr/bin/cmake -E copy /tmp/SBo/OpenCC-ver.1.1.1/src/libopencc.so.1.1.1 /tmp/SBo/OpenCC-ver.1.1.1/src/tools
cd /tmp/SBo/OpenCC-ver.1.1.1/data && ../src/tools/opencc_dict --input /tmp/SBo/OpenCC-ver.1.1.1/data/dictionary/STPhrases.txt --output STPhrases.ocd2 --from text --to ocd2
make[2]: *** [data/CMakeFiles/Dictionaries.dir/build.make:103: data/STPhrases.ocd2] Segmentation fault
make[2]: Leaving directory '/tmp/SBo/OpenCC-ver.1.1.1'.

I test it with direct call and have the following coredump backtrace:
```
#0  0x00007f28e42692dd in marisa::grimoire::algorithm::details::get_label<marisa::grimoire::trie::Entry>
    (depth=1, unit=...)                                                                                   
    at /tmp/SBo/OpenCC-ver.1.1.1/deps/marisa-0.2.5/lib/marisa/grimoire/algorithm/sort.h:19    
19        return (depth < unit.length()) ? (int)(UInt8)unit[depth] : -1;
(gdb) bt
#0  0x00007f28e42692dd in marisa::grimoire::algorithm::details::get_label<marisa::grimoire::trie::Entry>
    (depth=1, unit=...)
    at /tmp/SBo/OpenCC-ver.1.1.1/deps/marisa-0.2.5/lib/marisa/grimoire/algorithm/sort.h:19
#1  marisa::grimoire::algorithm::details::sort<marisa::grimoire::trie::Entry*> (l=0x234ced0, 
    l@entry=0x234cbf0, r=r@entry=0x234cfd0, depth=depth@entry=1)
    at /tmp/SBo/OpenCC-ver.1.1.1/deps/marisa-0.2.5/lib/marisa/grimoire/algorithm/sort.h:103
#2  0x00007f28e42693fa in marisa::grimoire::algorithm::details::sort<marisa::grimoire::trie::Entry*> (
    l=0x23449b0, r=0x23561b0, depth=depth@entry=0)
    at /tmp/SBo/OpenCC-ver.1.1.1/deps/marisa-0.2.5/lib/marisa/grimoire/algorithm/sort.h:132
#3  0x00007f28e426a0c3 in marisa::grimoire::algorithm::sort<marisa::grimoire::trie::Entry*> (
    end=<optimized out>, begin=<optimized out>)
    at /tmp/SBo/OpenCC-ver.1.1.1/deps/marisa-0.2.5/lib/marisa/grimoire/algorithm/sort.h:189
#4  marisa::grimoire::Algorithm::sort<marisa::grimoire::trie::Entry*> (end=<optimized out>, 
    begin=<optimized out>, this=<optimized out>)
    at /tmp/SBo/OpenCC-ver.1.1.1/deps/marisa-0.2.5/lib/marisa/grimoire/algorithm.h:15
#5  marisa::grimoire::trie::Tail::build_ (this=0x7ffc4fc24f70, entries=..., offsets=0x7ffc4fc25130, 
    mode=MARISA_TEXT_TAIL)
    at /tmp/SBo/OpenCC-ver.1.1.1/deps/marisa-0.2.5/lib/marisa/grimoire/trie/tail.cc:161
#6  0x00007f28e426aba7 in marisa::grimoire::trie::Tail::build (this=this@entry=0x23000b8, entries=..., 
    offsets=offsets@entry=0x7ffc4fc25130, mode=MARISA_TEXT_TAIL)
    at /tmp/SBo/OpenCC-ver.1.1.1/deps/marisa-0.2.5/lib/marisa/grimoire/trie/tail.cc:41
#7  0x00007f28e4260277 in marisa::grimoire::trie::LoudsTrie::build_next_trie<marisa::grimoire::trie::Rever
seKey> (this=0x22ffdd0, keys=..., terminals=0x7ffc4fc25130, config=..., trie_id=<optimized out>)
    at /tmp/SBo/OpenCC-ver.1.1.1/deps/marisa-0.2.5/lib/marisa/grimoire/trie/config.h:35
#8  0x00007f28e4267df7 in marisa::grimoire::trie::LoudsTrie::build_trie<marisa::grimoire::trie::ReverseKey
> (this=0x22ffdd0, keys=..., terminals=<optimized out>, config=..., trie_id=3)
    at /tmp/SBo/OpenCC-ver.1.1.1/deps/marisa-0.2.5/lib/marisa/grimoire/trie/louds-trie.cc:300
#9  0x00007f28e4267df7 in marisa::grimoire::trie::LoudsTrie::build_trie<marisa::grimoire::trie::ReverseKey
> (this=this@entry=0x23030b0, keys=..., terminals=terminals@entry=0x7ffc4fc25450, config=..., 
    trie_id=trie_id@entry=2)
    at /tmp/SBo/OpenCC-ver.1.1.1/deps/marisa-0.2.5/lib/marisa/grimoire/trie/louds-trie.cc:300
#10 0x00007f28e425e71f in marisa::grimoire::trie::LoudsTrie::build_next_trie<marisa::grimoire::trie::Key>
--Type <RET> for more, q to quit, c to continue without paging--
    (this=0x7ffc4fc25750, keys=..., terminals=0x7ffc4fc25450, config=..., trie_id=1)
    at /tmp/SBo/OpenCC-ver.1.1.1/deps/marisa-0.2.5/lib/marisa/grimoire/trie/louds-trie.cc:453
#11 0x00007f28e4268bd7 in marisa::grimoire::trie::LoudsTrie::build_trie<marisa::grimoire::trie::Key> (
    this=this@entry=0x7ffc4fc25750, keys=..., terminals=terminals@entry=0x7ffc4fc255f0, config=..., 
    trie_id=trie_id@entry=1)
    at /tmp/SBo/OpenCC-ver.1.1.1/deps/marisa-0.2.5/lib/marisa/grimoire/trie/louds-trie.cc:300
#12 0x00007f28e425ed30 in marisa::grimoire::trie::LoudsTrie::build_ (this=0x7ffc4fc25750, keyset=..., 
    config=...) at /tmp/SBo/OpenCC-ver.1.1.1/deps/marisa-0.2.5/lib/marisa/grimoire/trie/louds-trie.cc:257
#13 0x00007f28e425fda3 in marisa::grimoire::trie::LoudsTrie::build (this=this@entry=0x22fc660, 
    keyset=..., flags=flags@entry=0)
    at /tmp/SBo/OpenCC-ver.1.1.1/deps/marisa-0.2.5/lib/marisa/grimoire/trie/louds-trie.cc:27
#14 0x00007f28e4256d8b in marisa::Trie::build (this=0x22fb640, keyset=..., 
    config_flags=config_flags@entry=0)
    at /tmp/SBo/OpenCC-ver.1.1.1/deps/marisa-0.2.5/lib/marisa/trie.cc:16
#15 0x00007f28e42408b1 in opencc::MarisaDict::NewFromDict (thatDict=...)
    at /tmp/SBo/OpenCC-ver.1.1.1/src/MarisaDict.cpp:140
#16 0x00007f28e423a2c2 in ConvertDict (format="ocd2", dict=
    std::shared_ptr<opencc::Dict> (use count 2, weak count 0) = {...})
    at /usr/include/c++/10.2.0/bits/shared_ptr_base.h:1324
#17 0x00007f28e423aa28 in opencc::ConvertDictionary (
    inputFileName="/tmp/SBo/OpenCC-ver.1.1.1/data/dictionary/STPhrases.txt",
    outputFileName="STPhrases.ocd2", formatFrom="text", formatTo="ocd2")
    at /tmp/SBo/OpenCC-ver.1.1.1/src/DictConverter.cpp:66
#18 0x00000000004085f9 in main (argc=9, argv=0x7ffc4fc26658)
    at /tmp/SBo/OpenCC-ver.1.1.1/src/tools/DictConverter.cpp:48
```

**Comment by sgalal** [comment]
I can confirm this bug, but I do not know how to solve it.

**Comment by qunying** [comment]
This seems introduced by the ocd2 format. 1.0.6 does not have this problem.

**Comment by Arfrever** [comment]
Does this problem occur when OpenCC is configured with `-DBUILD_BUNDLED_LIBMARISA=OFF` and with system Marisa 0.2.6?
(OpenCC bundles Marisa 0.2.5 in `deps/marisa-0.2.5` directory.)

**Comment by qunying** [comment]
It works with Marisa 0.2.6.

**Comment by qunying** [comment]
Another finding, when configure with cmake, without the line
```
-DCMAKE_BUILD_TYPE=Release
```
It will compile and run fine with the bundled maris-0.2.5 lib.

**Comment by yan12125** [comment]
I also got segmentation fault when building STPhrases.ocd2 for the node.js bindings. After some trials, I found that `-O3` from node.js configurations breaks things.  I got everything built with the following changes:

```Diff
diff --git a/node/global.gypi b/node/global.gypi
index 8640f39..43146e0 100644
--- a/node/global.gypi
+++ b/node/global.gypi
@@ -9,10 +9,10 @@
     "conditions": [
       ["OS=='linux'", {
         "cflags": [
-          "-std=c++0x"
+          "-std=c++0x", "-O2"
         ],
-        "cflags!": ["-fno-exceptions"],
-        "cflags_cc!": ["-fno-exceptions"],
+        "cflags!": ["-fno-exceptions", "-O3"],
+        "cflags_cc!": ["-fno-exceptions", "-O3"],
       }],
       ["OS=='mac'", {
         'xcode_settings': {
```

I guess similar changes can be added to CMake files.

Tested environment: Arch Linux, nodejs 15.8.0, GCC 10.2.0

**Comment by BYVoid** [comment]
I updated marisa-trie to 0.2.6. https://github.com/BYVoid/OpenCC/commit/cd89a3349cf7fc731d6622b4c4ddb3c813695eec Does it fix the problem?

**Comment by yan12125** [comment]
Thanks for the update! Unfortunately, there are still segmentation faults when `STPhrases.ocd2` is being generated.

**Comment by Arfrever** [comment]
> I also got segmentation fault when building STPhrases.ocd2 for the node.js bindings. After some trials, I found that `-O3` from node.js configurations breaks things.

If you build system marisa with `-O3` flag and configure OpenCC with `-DUSE_SYSTEM_MARISA=ON` cmake option, then the same segmentation fault occurs for you?

Maybe code in marisa is fragile to some optimizations, or maybe there is bug in some compiler...

**Comment by yan12125** [comment]
I focus on OpenCC's Node.js bindings and I'm not sure how to use system marisa for that. Anyway, I tried building marisa with `-O3` and noticed it crashes in its tests with a similar stack trace as above. Not an OpenCC issue I guess.
```
$ git clone https://github.com/s-yata/marisa-trie && cd marisa-trie
$ autoreconf -ifv
$ CXXFLAGS="-g -O3" ./configure
$ make
$ make check
$ LD_LIBRARY_PATH="$PWD/lib/marisa/.libs" gdb tests/.libs/marisa-test
```
I may not investigate deeper in near future as I already have a workaround for OpenCC and looking into optimization or compiler bugs is far beyond my ability :D

**Comment by Arfrever** [comment]
I can reproduce segmentation fault in `marisa-test` with `CXXFLAGS="-O3"`.
But if I use `CXXFLAGS="-O3 -march=westmere"`, then all tests of Marisa pass for me. (GCC 10.2.0 here.)
On x86_64 architecture, when no `-march=...` option is explicitly used, then default value is `-march=x86-64`.

**Comment by Arfrever** [comment]
Reported as [GCC bug 99375](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=99375).

**Comment by BYVoid** [comment]
Closed this issue because it is a bug of gcc, and it's fixed on gcc-10 branch.

**Comment by Arfrever** [comment]
[Problem](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=97236) was fixed in GCC 10 branch:
[GCC commit 1ab88985631dd2c5a5e3b5c0dce47cf8b6ed2f82](https://gcc.gnu.org/g:1ab88985631dd2c5a5e3b5c0dce47cf8b6ed2f82)
Fix will be released in GCC 10.3.0.

In the meantime, users of various distributions can ask maintainers of GCC in their distributions to backport this fix.
